<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(8, 24, 117);
      }
      .topnav a {
        float: left;
        color: rgb(66, 214, 214);
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        background-color: rgb(140, 141, 146);
        color: black;
      }
      .topnav a.active {
        color: rgb(9, 21, 94);
        background-color: rgb(60, 165, 165);
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="gallery.html">Gallery</a>
      <a href="projects.html">Projects</a>
      <a href="photographs.html">Photographs</a>
      <a href="hobby.html">Hobby</a>
    </div>
  </body>
</html>
