<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
      }
      .topnav {
        overflow: hidden;
        background-color: #061023;
        padding-left: 290px;
        font-style: oblique;
      }
      .topnav a {
        float: left;
        color: #24dddd;
        text-align: center;
        padding: 20px 40px;
        text-decoration: none;
        font-size: 27px;
        transition: color 1s;
        text-shadow: 0 0 1px;
      }
      .topnav a:hover {
        background-color: #13e4e4;
        color: #0a1425;
      }
      .topnav a.active {
        color: #0a1425;
        background-color: #24dddd;
      }
      body {
        background-color: #10192a;
      }
      h1 {
        text-align: center;
        text-transform: capitalize;
        background-color: #061023;
        padding: 15px;
        color: #12d0db;
        font-size: 42px;
        margin-bottom: 8.2px;
      }
      .contact {
        text-align: center;
        color: rgb(205, 205, 205);
        background-color: #000000;
        padding: 25px;
        margin-top: 100px;
        font-size: 35px;
        a {
          color: #13e4e4;
        }
      }
      .footer {
        font-size: 17px;
        font-family: Verdana, Tahoma, sans-serif;
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 100%;
        background-color: #13e4e4;
        color: #061023;
        text-align: center;
      }
      a {
        color: #042498;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
      <a href="hobby.html">Hobby</a>
      <a href="photographs.html">Photographs</a>
      <a class="active" href="contactme.html">Contact</a>
    </div>

    <h1 class="border border-info border-5">Contact Me!⬇️</h1>
    <h2 class="contact">
      <b
        ><p>Contact: <a href="">+8801780178406</a></p></b
      >
      <b
        ><p>
          Email:
          <a
            href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/tahsin.liban0927%40gmail.com?compose=new"
            >tahsin.liban0927@gmail.com</a
          >
        </p></b
      >
      <b
        ><p>
          Instagram:
          <a href="https://www.instagram.com/nova.rxven">nova.rxven</a>
        </p></b
      >
      <b
        ><p>
          Github:
          <a href="https://github.com/NOVA-RXVEN">NOVA-RXVEN</a>
        </p></b
      >
    </h2>
    <div class="footer">
      <b
        ><p>Contact: <a href="">+8801780178406</a></p></b
      >
      <b
        ><p>
          Email:
          <a
            href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/tahsin.liban0927%40gmail.com?compose=new"
            >tahsin.liban0927@gmail.com</a
          >
        </p></b
      >
    </div>
  </body>
</html>
