<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
      }
      .topnav {
        overflow: hidden;
        background-color: #061023;
      }
      .topnav a {
        float: left;
        color: #24dddd;
        text-align: center;
        padding: 25px 30px;
        text-decoration: none;
        font-size: 30px;
      }
      .topnav a:hover {
        background-color: #13e4e4;
        color: #0a1425;
      }
      .topnav a.active {
        color: #0a1425;
        background-color: #24dddd;
      }
      body {
        background-color: #10192a;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a class="active" href="gallery.html">Gallery</a>
      <a href="projects.html">Projects</a>
      <a href="photographs.html">Photographs</a>
      <a href="hobby.html">Hobby</a>
    </div>
  </body>
</html>
