<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: rgb(63, 43, 18);
      }
      .topnav a {
        float: left;
        color: rgb(151, 120, 81);
        text-align: center;
        padding: 15px 17px;
        text-decoration: none;
        font-size: 20px;
      }
      .topnav a:hover {
        color: rgb(63, 43, 18);
        background-color: rgb(151, 120, 81);
      }
      .topnav a.active {
        background-color: rgb(151, 120, 81);
        color: rgb(63, 43, 18);
      }
      body {
        background-color: rgb(190, 166, 135);
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="gallery.html">Gallery</a>
      <a href="projects.html">Projects</a>
      <a href="photographs.html">Photographs</a>
      <a class="active" href="hobby.html">Hobby</a>
    </div>
  </body>
</html>
