<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #10192a;
        font-size: 22px;
      }
      .topnav {
        overflow: hidden;
        background-color: #061023;
        font-style: oblique;
      }
      .topnav a {
        float: left;
        color: #24dddd;
        text-align: center;
        padding: 25px 30px;
        text-decoration: none;
        font-size: 30px;
      }
      .topnav a:hover {
        background-color: #13e4e4;
        color: #0a1425;
      }
      .topnav a.active {
        color: #0a1425;
        background-color: #24dddd;
      }

      .home {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 135px;
      }
      h2 {
        color: #dcdbdb;
        font-size: 38px;
        height: 25px;
      }
      h1 {
        color: rgb(27, 200, 209);
        font-size: 45px;
        height: 38px;
      }
      h3 {
        color: #dcdbdb;
        font-size: 29px;
        height: 28px;
      }
      h4 {
        color: #dcdbdb;
        font-size: 25px;
      }
      mark {
        background: transparent;
        color: rgb(27, 200, 209);
      }
      .social-medias a {
        color: rgb(27, 200, 209);
        width: 60px;
        height: 60px;
        font-size: 30px;
        margin: 6px;
        transition: color 0.3s;
        text-decoration: none;
      }

      .social-medias a:hover {
        color: #ffffff;
        text-shadow: 0 0 8px;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contactme.html">Contact me</a>
      <a href="gallery.html">Gallery</a>
      <a href="projects.html">Projects</a>
      <a href="photographs.html">Photographs</a>
      <a href="hobby.html">Hobby</a>
    </div>

    <section class="home">
      <div class="introduction">
        <h2>Hello There! Myself</h2>
        <h1>Liban Tahsin</h1>
        <h3>
          I'm a high school <mark>Programmer</mark> from
          <mark>Bangladesh</mark>
        </h3>
        <h4>I love how things work in a computer!</h4>
      </div>

      <div class="social-medias">
        <a href="https://github.com/NOVA-RXVEN"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/nova.rxven"
          ><i class="bi bi-instagram"></i
        ></a>
        <a href="https://www.threads.net/@nova.rxven"
          ><i class="bi bi-threads"></i
        ></a>
        <a
          href="https://www.snapchat.com/add/nova.rxven?share_id=jR--VIgGqfE&locale=en-US"
          ><i class="bi bi-snapchat"></i
        ></a>
      </div>
    </section>
  </body>
</html>
